<h1>Travel Stories</h1>
<ul>
    {% for trip in trips %}
        <li>
            <h2>{{ trip.title }}</h2>
            <p>{{ trip.description }}</p>
            <p>Location: {{ trip.location }}</p>
            <p>Cost: {{ trip.cost }} USD</p>
            <p>Places to visit: {{ trip.places_to_visit }}</p>
            <p>Safety Rating: {{ trip.safety_rating }}</p>
            {% if trip.image %}
                <img src="{{ trip.image.url }}" alt="{{ trip.title }}">
            {% endif %}
        </li>
    {% endfor %}
</ul>